{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "gen",
    "outDir": "dist/gen",
    "declaration": true
  },
  "include": ["gen/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
